<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/action_delete_chat"
        android:title="Delete Chat"
        android:icon="@drawable/ic_delete"
        android:orderInCategory="1" />
    
    <item
        android:id="@+id/action_mark_read"
        android:title="Mark as Read"
        android:icon="@drawable/ic_check"
        android:orderInCategory="2" />
    
    <item
        android:id="@+id/action_mark_unread"
        android:title="Mark as Unread"
        android:icon="@drawable/ic_mark_unread"
        android:orderInCategory="3" />
    
    <item
        android:id="@+id/action_mute"
        android:title="Mute Notifications"
        android:icon="@drawable/ic_volume_off"
        android:orderInCategory="4" />
    
    <item
        android:id="@+id/action_unmute"
        android:title="Unmute Notifications"
        android:icon="@drawable/ic_volume_up"
        android:orderInCategory="5" />
        
</menu>
